[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name        forward
    Port        24224
    Listen      0.0.0.0
    Tag         redis.logs

[FILTER]
    Name        parser
    Match       redis.logs
    Key_Name    log
    Parser      docker

[OUTPUT]
    Name          es
    Match         redis.logs
    Host          elasticsearch
    Port          9200
    Index         redis-logs
    Logstash_Format On
    Suppress_Type_Name On



# [SERVICE]
#     Flush        1
#     Log_Level    info
#     Daemon       off
#     Parsers_File parsers.conf

# [INPUT]
#     Name        forward
#     Port        24224
#     Listen      0.0.0.0

# [FILTER]
#     Name        parser
#     Match       redis.logs
#     Key_Name    log
#     Parser      redis_logs

# [OUTPUT]
#     Name            es
#     Match           *
#     Host            elasticsearch
#     Port            9200
#     Index           redis-logs
#     Logstash_Format On
#     Retry_Limit     False
#     Suppress_Type_Name On
