# WORKING
# [PARSER]
#     Name        redis_logs
#     Format      regex
#     Regex       ^(?<time>[^\s]+)\s+(?<level>[^\s]+)\s+(?<message>.*)$
#     Time_Key    time
#     Time_Format %d/%b/%Y:%H:%M:%S.%L


[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z

