[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name          http
    Port          24224
    Listen        0.0.0.0
    Tag           http.0

[OUTPUT]
    # Name          stdout
    # Match         http.0
    Name          opensearch
    Match         *
    Host          opensearch
    Port          9200
    # Type          _doc
    HTTP_User     elastic
    HTTP_Passwd   "K8j#2pL9!qR7@xZ5"
    tls           On               # Set 'On' if using HTTPS
    tls.verify    Off               # Only for testing
    Logstash_Format On
    Retry_Limit   False