PG_EXPORTER_EXTEND_QUERY_PATH="./queries.yaml"
DATA_SOURCE_URI: "localhost:5432/postgres?sslmode=disable"
DATA_SOURCE_USER: postgres_exporter
DATA_SOURCE_PASS: password

DATA_SOURCE_NAME="postgresql://postgres_exporter:password@localhost:5432/postgres?sslmode=disable"
